spring.application.name=student
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/Students?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=aalok25
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin123
debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA properties
spring.jpa.properties.hibernate.format_sql=true
